token literal names:
null
';'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'TRUE'
'FALSE'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
breakStatement
continueStatement
assignmentStatement
selectionStatement
selectionElseIf
selectionElse
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
parameterList
element
array


atn:
[4, 1, 51, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 39, 8, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 1, 6, 3, 6, 79, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 119, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 153, 8, 12, 10, 12, 12, 12, 156, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 193, 8, 12, 10, 12, 12, 12, 196, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 2, 0, 1, 1, 48, 48, 1, 0, 35, 40, 1, 0, 22, 23, 1, 0, 19, 21, 1, 0, 24, 29, 1, 0, 28, 29, 250, 0, 34, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 62, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 39, 3, 4, 2, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 7, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 57, 3, 10, 5, 0, 50, 57, 3, 12, 6, 0, 51, 57, 3, 18, 9, 0, 52, 57, 3, 20, 10, 0, 53, 57, 3, 24, 12, 0, 54, 57, 3, 6, 3, 0, 55, 57, 3, 8, 4, 0, 56, 49, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 43, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 44, 0, 0, 63, 64, 7, 1, 0, 0, 64, 65, 3, 24, 12, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 2, 1, 0, 70, 74, 5, 4, 0, 0, 71, 73, 3, 14, 7, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 3, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 4, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 5, 4, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 4, 0, 0, 97, 119, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 44, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 5, 3, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 4, 0, 0, 105, 119, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 44, 0, 0, 108, 109, 5, 9, 0, 0, 109, 110, 3, 24, 12, 0, 110, 111, 5, 10, 0, 0, 111, 112, 3, 24, 12, 0, 112, 113, 5, 11, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 4, 0, 0, 117, 119, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 44, 0, 0, 122, 124, 5, 13, 0, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 14, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 4, 0, 0, 130, 21, 1, 0, 0, 0, 131, 136, 5, 44, 0, 0, 132, 133, 5, 15, 0, 0, 133, 135, 5, 44, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 6, 12, -1, 0, 140, 144, 5, 44, 0, 0, 141, 144, 3, 26, 13, 0, 142, 144, 3, 32, 16, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 3, 24, 12, 0, 147, 154, 5, 17, 0, 0, 148, 149, 5, 16, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 17, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 170, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 170, 3, 24, 12, 12, 159, 160, 5, 32, 0, 0, 160, 170, 3, 24, 12, 11, 161, 170, 3, 26, 13, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 5, 14, 0, 0, 165, 170, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 170, 3, 24, 12, 2, 168, 170, 3, 30, 15, 0, 169, 139, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 194, 1, 0, 0, 0, 171, 172, 10, 13, 0, 0, 172, 173, 5, 18, 0, 0, 173, 193, 3, 24, 12, 13, 174, 175, 10, 10, 0, 0, 175, 176, 7, 3, 0, 0, 176, 193, 3, 24, 12, 11, 177, 178, 10, 9, 0, 0, 178, 179, 7, 2, 0, 0, 179, 193, 3, 24, 12, 10, 180, 181, 10, 8, 0, 0, 181, 182, 7, 4, 0, 0, 182, 193, 3, 24, 12, 9, 183, 184, 10, 7, 0, 0, 184, 185, 7, 5, 0, 0, 185, 193, 3, 24, 12, 8, 186, 187, 10, 6, 0, 0, 187, 188, 5, 30, 0, 0, 188, 193, 3, 24, 12, 7, 189, 190, 10, 5, 0, 0, 190, 191, 5, 31, 0, 0, 191, 193, 3, 24, 12, 6, 192, 171, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 25, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 200, 5, 13, 0, 0, 199, 201, 3, 28, 14, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 27, 1, 0, 0, 0, 204, 209, 3, 24, 12, 0, 205, 206, 5, 15, 0, 0, 206, 208, 3, 24, 12, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 220, 5, 44, 0, 0, 213, 220, 5, 46, 0, 0, 214, 220, 5, 45, 0, 0, 215, 220, 5, 47, 0, 0, 216, 220, 5, 33, 0, 0, 217, 220, 5, 34, 0, 0, 218, 220, 3, 32, 16, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 223, 5, 16, 0, 0, 222, 224, 3, 28, 14, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 33, 1, 0, 0, 0, 18, 38, 43, 47, 56, 74, 78, 118, 124, 136, 143, 154, 169, 192, 194, 200, 209, 219, 223]