token literal names:
null
';'
':'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
'any'
'bool'
'int'
'float'
'number'
'string'
'array'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ANY_TYPE
BOOL_TYPE
INT_TYPE
FLOAT_TYPE
NUMBER_TYPE
STRING_TYPE
ARRAY_TYPE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
idTypeStatement
selectionStatement
elseIfStatement
elseStatement
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
parameterList
element
array


atn:
[4, 1, 59, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 45, 8, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 98, 8, 9, 10, 9, 12, 9, 101, 9, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 5, 10, 107, 8, 10, 10, 10, 12, 10, 110, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 171, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 19, 1, 19, 3, 19, 261, 8, 19, 1, 19, 1, 19, 1, 19, 0, 1, 30, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 7, 2, 0, 1, 1, 56, 56, 1, 0, 37, 41, 1, 0, 45, 51, 1, 0, 23, 24, 1, 0, 20, 22, 1, 0, 25, 28, 1, 0, 29, 30, 289, 0, 40, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 7, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 64, 3, 14, 7, 0, 56, 64, 3, 18, 9, 0, 57, 64, 3, 24, 12, 0, 58, 64, 3, 26, 13, 0, 59, 64, 3, 6, 3, 0, 60, 64, 3, 8, 4, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 12, 6, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 30, 15, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 44, 0, 0, 70, 11, 1, 0, 0, 0, 71, 73, 5, 42, 0, 0, 72, 74, 3, 30, 15, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 52, 0, 0, 76, 77, 5, 36, 0, 0, 77, 87, 3, 30, 15, 0, 78, 79, 5, 52, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 36, 0, 0, 81, 82, 3, 30, 15, 0, 82, 87, 1, 0, 0, 0, 83, 84, 5, 52, 0, 0, 84, 85, 7, 1, 0, 0, 85, 87, 3, 30, 15, 0, 86, 75, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 2, 0, 0, 89, 90, 7, 2, 0, 0, 90, 17, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 30, 15, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 2, 1, 0, 95, 99, 5, 5, 0, 0, 96, 98, 3, 20, 10, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 22, 11, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 107, 5, 56, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 5, 0, 0, 117, 21, 1, 0, 0, 0, 118, 120, 5, 56, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 5, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 30, 15, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 5, 0, 0, 134, 156, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 52, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 3, 30, 15, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 5, 0, 0, 142, 156, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 30, 15, 0, 147, 148, 5, 11, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 12, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 4, 0, 0, 152, 153, 3, 2, 1, 0, 153, 154, 5, 5, 0, 0, 154, 156, 1, 0, 0, 0, 155, 129, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 52, 0, 0, 159, 161, 5, 14, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 15, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 2, 1, 0, 166, 167, 5, 5, 0, 0, 167, 27, 1, 0, 0, 0, 168, 170, 5, 52, 0, 0, 169, 171, 3, 16, 8, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 179, 1, 0, 0, 0, 172, 173, 5, 16, 0, 0, 173, 175, 5, 52, 0, 0, 174, 176, 3, 16, 8, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 6, 15, -1, 0, 183, 184, 7, 3, 0, 0, 184, 194, 3, 30, 15, 11, 185, 186, 5, 33, 0, 0, 186, 194, 3, 30, 15, 10, 187, 194, 3, 32, 16, 0, 188, 189, 5, 14, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 15, 0, 0, 191, 194, 1, 0, 0, 0, 192, 194, 3, 36, 18, 0, 193, 182, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 231, 1, 0, 0, 0, 195, 196, 10, 12, 0, 0, 196, 197, 5, 19, 0, 0, 197, 230, 3, 30, 15, 12, 198, 199, 10, 9, 0, 0, 199, 200, 7, 4, 0, 0, 200, 230, 3, 30, 15, 10, 201, 202, 10, 8, 0, 0, 202, 203, 7, 3, 0, 0, 203, 230, 3, 30, 15, 9, 204, 205, 10, 7, 0, 0, 205, 206, 7, 5, 0, 0, 206, 230, 3, 30, 15, 8, 207, 208, 10, 6, 0, 0, 208, 209, 7, 6, 0, 0, 209, 230, 3, 30, 15, 7, 210, 211, 10, 5, 0, 0, 211, 212, 5, 31, 0, 0, 212, 230, 3, 30, 15, 6, 213, 214, 10, 4, 0, 0, 214, 215, 5, 32, 0, 0, 215, 230, 3, 30, 15, 5, 216, 217, 10, 13, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 30, 15, 0, 219, 226, 5, 18, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 18, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 195, 1, 0, 0, 0, 229, 198, 1, 0, 0, 0, 229, 201, 1, 0, 0, 0, 229, 204, 1, 0, 0, 0, 229, 207, 1, 0, 0, 0, 229, 210, 1, 0, 0, 0, 229, 213, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 52, 0, 0, 235, 237, 5, 14, 0, 0, 236, 238, 3, 34, 17, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 33, 1, 0, 0, 0, 241, 246, 3, 30, 15, 0, 242, 243, 5, 16, 0, 0, 243, 245, 3, 30, 15, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 257, 5, 52, 0, 0, 250, 257, 5, 54, 0, 0, 251, 257, 5, 53, 0, 0, 252, 257, 5, 55, 0, 0, 253, 257, 5, 34, 0, 0, 254, 257, 5, 35, 0, 0, 255, 257, 3, 38, 19, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 260, 5, 17, 0, 0, 259, 261, 3, 34, 17, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 39, 1, 0, 0, 0, 23, 44, 49, 53, 63, 73, 86, 99, 103, 108, 121, 155, 161, 170, 175, 179, 193, 226, 229, 231, 237, 246, 256, 260]