T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
EXP=18
MUL=19
DIV=20
MOD=21
PLUS=22
MINUS=23
LT=24
LTE=25
GT=26
GTE=27
EQUAL=28
DIF=29
AND=30
OR=31
NOT=32
TRUE=33
FALSE=34
ASSIGN=35
MUL_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
ADD_ASSIGN=39
SUB_ASSIGN=40
RETURN=41
BREAK=42
CONTINUE=43
ID=44
FLOAT=45
INT=46
STRING=47
NEWLINE=48
WS=49
COMMENT=50
COMMENT_LONG=51
';'=1
'if'=2
'{'=3
'}'=4
'else'=5
'while'=6
'for'=7
'in'=8
'from'=9
'to'=10
'by'=11
'func'=12
'('=13
')'=14
','=15
'['=16
']'=17
'^'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'and'=30
'or'=31
'!'=32
'TRUE'=33
'FALSE'=34
'='=35
'*='=36
'/='=37
'%='=38
'+='=39
'-='=40
'return'=41
'break'=42
'continue'=43
