token literal names:
null
';'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
':'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
'any'
'bool'
'int'
'float'
'number'
'string'
'array'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ANY_TYPE
BOOL_TYPE
INT_TYPE
FLOAT_TYPE
NUMBER_TYPE
STRING_TYPE
ARRAY_TYPE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
idStatement
selectionStatement
elseIfStatement
elseStatement
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
parameterList
element
array
idType


atn:
[4, 1, 59, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 97, 8, 9, 10, 9, 12, 9, 100, 9, 9, 1, 9, 3, 9, 103, 8, 9, 1, 10, 5, 10, 106, 8, 10, 10, 10, 12, 10, 109, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 119, 8, 11, 10, 11, 12, 11, 122, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 171, 8, 14, 10, 14, 12, 14, 174, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 7, 2, 0, 1, 1, 56, 56, 1, 0, 37, 41, 1, 0, 23, 24, 1, 0, 20, 22, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 45, 51, 282, 0, 42, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 66, 3, 14, 7, 0, 58, 66, 3, 18, 9, 0, 59, 66, 3, 24, 12, 0, 60, 66, 3, 26, 13, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 8, 4, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 12, 6, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 30, 15, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 43, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 5, 42, 0, 0, 74, 76, 3, 30, 15, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 36, 0, 0, 79, 80, 3, 30, 15, 0, 80, 85, 1, 0, 0, 0, 81, 82, 5, 52, 0, 0, 82, 83, 7, 1, 0, 0, 83, 85, 3, 30, 15, 0, 84, 77, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 88, 5, 52, 0, 0, 87, 89, 3, 40, 20, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 2, 1, 0, 94, 98, 5, 4, 0, 0, 95, 97, 3, 20, 10, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 22, 11, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 106, 5, 56, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 3, 0, 0, 114, 115, 3, 2, 1, 0, 115, 116, 5, 4, 0, 0, 116, 21, 1, 0, 0, 0, 117, 119, 5, 56, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 4, 0, 0, 127, 23, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 30, 15, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 2, 1, 0, 132, 133, 5, 4, 0, 0, 133, 155, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 52, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 4, 0, 0, 141, 155, 1, 0, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 30, 15, 0, 146, 147, 5, 10, 0, 0, 147, 148, 3, 30, 15, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 30, 15, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 4, 0, 0, 153, 155, 1, 0, 0, 0, 154, 128, 1, 0, 0, 0, 154, 134, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 5, 52, 0, 0, 158, 160, 5, 13, 0, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 14, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 4, 0, 0, 166, 27, 1, 0, 0, 0, 167, 172, 3, 16, 8, 0, 168, 169, 5, 15, 0, 0, 169, 171, 3, 16, 8, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 29, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 6, 15, -1, 0, 176, 177, 7, 2, 0, 0, 177, 187, 3, 30, 15, 11, 178, 179, 5, 33, 0, 0, 179, 187, 3, 30, 15, 10, 180, 187, 3, 32, 16, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 14, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 36, 18, 0, 186, 175, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 224, 1, 0, 0, 0, 188, 189, 10, 12, 0, 0, 189, 190, 5, 19, 0, 0, 190, 223, 3, 30, 15, 12, 191, 192, 10, 9, 0, 0, 192, 193, 7, 3, 0, 0, 193, 223, 3, 30, 15, 10, 194, 195, 10, 8, 0, 0, 195, 196, 7, 2, 0, 0, 196, 223, 3, 30, 15, 9, 197, 198, 10, 7, 0, 0, 198, 199, 7, 4, 0, 0, 199, 223, 3, 30, 15, 8, 200, 201, 10, 6, 0, 0, 201, 202, 7, 5, 0, 0, 202, 223, 3, 30, 15, 7, 203, 204, 10, 5, 0, 0, 204, 205, 5, 31, 0, 0, 205, 223, 3, 30, 15, 6, 206, 207, 10, 4, 0, 0, 207, 208, 5, 32, 0, 0, 208, 223, 3, 30, 15, 5, 209, 210, 10, 13, 0, 0, 210, 211, 5, 16, 0, 0, 211, 212, 3, 30, 15, 0, 212, 219, 5, 17, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 17, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 188, 1, 0, 0, 0, 222, 191, 1, 0, 0, 0, 222, 194, 1, 0, 0, 0, 222, 197, 1, 0, 0, 0, 222, 200, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 31, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 52, 0, 0, 228, 230, 5, 13, 0, 0, 229, 231, 3, 34, 17, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 14, 0, 0, 233, 33, 1, 0, 0, 0, 234, 239, 3, 30, 15, 0, 235, 236, 5, 15, 0, 0, 236, 238, 3, 30, 15, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 250, 5, 52, 0, 0, 243, 250, 5, 54, 0, 0, 244, 250, 5, 53, 0, 0, 245, 250, 5, 55, 0, 0, 246, 250, 5, 34, 0, 0, 247, 250, 5, 35, 0, 0, 248, 250, 3, 38, 19, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 253, 5, 16, 0, 0, 252, 254, 3, 34, 17, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 7, 6, 0, 0, 259, 41, 1, 0, 0, 0, 22, 46, 51, 55, 65, 75, 84, 88, 98, 102, 107, 120, 154, 160, 172, 186, 219, 222, 224, 230, 239, 249, 253]