token literal names:
null
';'
':'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
'any'
'bool'
'int'
'float'
'number'
'string'
'array'
'at'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ANY_TYPE
BOOL_TYPE
INT_TYPE
FLOAT_TYPE
NUMBER_TYPE
STRING_TYPE
ARRAY_TYPE
AT
UNDERSCORE
ID
FLOAT
INT
STRING
NEWLINE
WHITESPACE
COMMENT
COMMENT_MULTILINE

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
idTypeStatement
selectionStatement
elseIfStatement
elseStatement
controlFlowStatement
functionDeclaration
functionArguments
functionArgument
expression
functionCall
typeFunctionCall
parameterList
parameter
element
array
expressionList


atn:
[4, 1, 61, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 53, 8, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 106, 8, 9, 10, 9, 12, 9, 109, 9, 9, 1, 9, 3, 9, 112, 8, 9, 1, 10, 5, 10, 115, 8, 10, 10, 10, 12, 10, 118, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 128, 8, 11, 10, 11, 12, 11, 131, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 262, 8, 19, 10, 19, 12, 19, 265, 9, 19, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 291, 8, 23, 10, 23, 12, 23, 294, 9, 23, 1, 23, 0, 1, 32, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 2, 0, 1, 1, 58, 58, 1, 0, 37, 41, 1, 0, 45, 51, 1, 0, 23, 24, 1, 0, 20, 22, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 46, 51, 320, 0, 48, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 7, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 4, 2, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 72, 3, 14, 7, 0, 64, 72, 3, 18, 9, 0, 65, 72, 3, 24, 12, 0, 66, 72, 3, 26, 13, 0, 67, 72, 3, 6, 3, 0, 68, 72, 3, 8, 4, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 12, 6, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 7, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 44, 0, 0, 78, 11, 1, 0, 0, 0, 79, 81, 5, 42, 0, 0, 80, 82, 3, 32, 16, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 54, 0, 0, 84, 85, 5, 36, 0, 0, 85, 95, 3, 32, 16, 0, 86, 87, 5, 54, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 36, 0, 0, 89, 90, 3, 32, 16, 0, 90, 95, 1, 0, 0, 0, 91, 92, 5, 54, 0, 0, 92, 93, 7, 1, 0, 0, 93, 95, 3, 32, 16, 0, 94, 83, 1, 0, 0, 0, 94, 86, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 98, 7, 2, 0, 0, 98, 17, 1, 0, 0, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 32, 16, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 2, 1, 0, 103, 107, 5, 5, 0, 0, 104, 106, 3, 20, 10, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 3, 22, 11, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 19, 1, 0, 0, 0, 113, 115, 5, 58, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 5, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 5, 58, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 5, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 5, 0, 0, 142, 164, 1, 0, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 5, 0, 0, 150, 164, 1, 0, 0, 0, 151, 152, 5, 8, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 5, 0, 0, 162, 164, 1, 0, 0, 0, 163, 137, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 54, 0, 0, 167, 169, 5, 14, 0, 0, 168, 170, 3, 28, 14, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 173, 5, 4, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 5, 0, 0, 175, 27, 1, 0, 0, 0, 176, 181, 3, 30, 15, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 52, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 54, 0, 0, 188, 190, 3, 16, 8, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 6, 16, -1, 0, 192, 193, 7, 3, 0, 0, 193, 204, 3, 32, 16, 12, 194, 195, 5, 33, 0, 0, 195, 204, 3, 32, 16, 11, 196, 204, 3, 34, 17, 0, 197, 204, 3, 36, 18, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 32, 16, 0, 200, 201, 5, 15, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 241, 1, 0, 0, 0, 205, 206, 10, 13, 0, 0, 206, 207, 5, 19, 0, 0, 207, 240, 3, 32, 16, 13, 208, 209, 10, 10, 0, 0, 209, 210, 7, 4, 0, 0, 210, 240, 3, 32, 16, 11, 211, 212, 10, 9, 0, 0, 212, 213, 7, 3, 0, 0, 213, 240, 3, 32, 16, 10, 214, 215, 10, 8, 0, 0, 215, 216, 7, 5, 0, 0, 216, 240, 3, 32, 16, 9, 217, 218, 10, 7, 0, 0, 218, 219, 7, 6, 0, 0, 219, 240, 3, 32, 16, 8, 220, 221, 10, 6, 0, 0, 221, 222, 5, 31, 0, 0, 222, 240, 3, 32, 16, 7, 223, 224, 10, 5, 0, 0, 224, 225, 5, 32, 0, 0, 225, 240, 3, 32, 16, 6, 226, 227, 10, 14, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 32, 16, 0, 229, 236, 5, 18, 0, 0, 230, 231, 5, 17, 0, 0, 231, 232, 3, 32, 16, 0, 232, 233, 5, 18, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 205, 1, 0, 0, 0, 239, 208, 1, 0, 0, 0, 239, 211, 1, 0, 0, 0, 239, 214, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 223, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 54, 0, 0, 245, 247, 5, 14, 0, 0, 246, 248, 3, 38, 19, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 7, 7, 0, 0, 252, 254, 5, 14, 0, 0, 253, 255, 3, 38, 19, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 37, 1, 0, 0, 0, 258, 263, 3, 40, 20, 0, 259, 260, 5, 16, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 39, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 54, 0, 0, 267, 269, 5, 2, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 32, 16, 0, 271, 41, 1, 0, 0, 0, 272, 280, 5, 54, 0, 0, 273, 280, 5, 56, 0, 0, 274, 280, 5, 55, 0, 0, 275, 280, 5, 57, 0, 0, 276, 280, 5, 34, 0, 0, 277, 280, 5, 35, 0, 0, 278, 280, 3, 44, 22, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 283, 5, 17, 0, 0, 282, 284, 3, 46, 23, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 18, 0, 0, 286, 45, 1, 0, 0, 0, 287, 292, 3, 32, 16, 0, 288, 289, 5, 16, 0, 0, 289, 291, 3, 32, 16, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 26, 52, 57, 61, 71, 81, 94, 107, 111, 116, 129, 163, 169, 181, 185, 189, 203, 236, 239, 241, 247, 254, 263, 268, 279, 283, 292]