token literal names:
null
';'
':'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
'any'
'bool'
'int'
'float'
'number'
'string'
'array'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ANY_TYPE
BOOL_TYPE
INT_TYPE
FLOAT_TYPE
NUMBER_TYPE
STRING_TYPE
ARRAY_TYPE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
idTypeStatement
selectionStatement
elseIfStatement
elseStatement
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
typeFunctionCall
parameterList
element
array


atn:
[4, 1, 59, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 47, 8, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 76, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 89, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 100, 8, 9, 10, 9, 12, 9, 103, 9, 9, 1, 9, 3, 9, 106, 8, 9, 1, 10, 5, 10, 109, 8, 10, 10, 10, 12, 10, 112, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 5, 14, 180, 8, 14, 10, 14, 12, 14, 183, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 197, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 5, 15, 233, 8, 15, 10, 15, 12, 15, 236, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 20, 1, 20, 1, 20, 0, 1, 30, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 8, 2, 0, 1, 1, 56, 56, 1, 0, 37, 41, 1, 0, 45, 51, 1, 0, 23, 24, 1, 0, 20, 22, 1, 0, 25, 28, 1, 0, 29, 30, 1, 0, 46, 51, 300, 0, 42, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 7, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 66, 3, 14, 7, 0, 58, 66, 3, 18, 9, 0, 59, 66, 3, 24, 12, 0, 60, 66, 3, 26, 13, 0, 61, 66, 3, 6, 3, 0, 62, 66, 3, 8, 4, 0, 63, 66, 3, 10, 5, 0, 64, 66, 3, 12, 6, 0, 65, 57, 1, 0, 0, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 30, 15, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 43, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 44, 0, 0, 72, 11, 1, 0, 0, 0, 73, 75, 5, 42, 0, 0, 74, 76, 3, 30, 15, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 52, 0, 0, 78, 79, 5, 36, 0, 0, 79, 89, 3, 30, 15, 0, 80, 81, 5, 52, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 5, 36, 0, 0, 83, 84, 3, 30, 15, 0, 84, 89, 1, 0, 0, 0, 85, 86, 5, 52, 0, 0, 86, 87, 7, 1, 0, 0, 87, 89, 3, 30, 15, 0, 88, 77, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 7, 2, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 2, 1, 0, 97, 101, 5, 5, 0, 0, 98, 100, 3, 20, 10, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 22, 11, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 19, 1, 0, 0, 0, 107, 109, 5, 56, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 30, 15, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 5, 0, 0, 119, 21, 1, 0, 0, 0, 120, 122, 5, 56, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 5, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 30, 15, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 5, 0, 0, 136, 158, 1, 0, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 52, 0, 0, 139, 140, 5, 9, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 2, 1, 0, 143, 144, 5, 5, 0, 0, 144, 158, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 10, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 5, 11, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 12, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 5, 0, 0, 156, 158, 1, 0, 0, 0, 157, 131, 1, 0, 0, 0, 157, 137, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 5, 52, 0, 0, 161, 163, 5, 14, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 5, 0, 0, 169, 27, 1, 0, 0, 0, 170, 172, 5, 52, 0, 0, 171, 173, 3, 16, 8, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 181, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 177, 5, 52, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 6, 15, -1, 0, 185, 186, 7, 3, 0, 0, 186, 197, 3, 30, 15, 12, 187, 188, 5, 33, 0, 0, 188, 197, 3, 30, 15, 11, 189, 197, 3, 32, 16, 0, 190, 197, 3, 34, 17, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 30, 15, 0, 193, 194, 5, 15, 0, 0, 194, 197, 1, 0, 0, 0, 195, 197, 3, 38, 19, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 234, 1, 0, 0, 0, 198, 199, 10, 13, 0, 0, 199, 200, 5, 19, 0, 0, 200, 233, 3, 30, 15, 13, 201, 202, 10, 10, 0, 0, 202, 203, 7, 4, 0, 0, 203, 233, 3, 30, 15, 11, 204, 205, 10, 9, 0, 0, 205, 206, 7, 3, 0, 0, 206, 233, 3, 30, 15, 10, 207, 208, 10, 8, 0, 0, 208, 209, 7, 5, 0, 0, 209, 233, 3, 30, 15, 9, 210, 211, 10, 7, 0, 0, 211, 212, 7, 6, 0, 0, 212, 233, 3, 30, 15, 8, 213, 214, 10, 6, 0, 0, 214, 215, 5, 31, 0, 0, 215, 233, 3, 30, 15, 7, 216, 217, 10, 5, 0, 0, 217, 218, 5, 32, 0, 0, 218, 233, 3, 30, 15, 6, 219, 220, 10, 14, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 30, 15, 0, 222, 229, 5, 18, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 18, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 198, 1, 0, 0, 0, 232, 201, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 210, 1, 0, 0, 0, 232, 213, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 219, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 31, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 52, 0, 0, 238, 240, 5, 14, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 7, 7, 0, 0, 245, 247, 5, 14, 0, 0, 246, 248, 3, 36, 18, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 35, 1, 0, 0, 0, 251, 256, 3, 30, 15, 0, 252, 253, 5, 16, 0, 0, 253, 255, 3, 30, 15, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 37, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 267, 5, 52, 0, 0, 260, 267, 5, 54, 0, 0, 261, 267, 5, 53, 0, 0, 262, 267, 5, 55, 0, 0, 263, 267, 5, 34, 0, 0, 264, 267, 5, 35, 0, 0, 265, 267, 3, 40, 20, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 270, 5, 17, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 18, 0, 0, 273, 41, 1, 0, 0, 0, 24, 46, 51, 55, 65, 75, 88, 101, 105, 110, 123, 157, 163, 172, 177, 181, 196, 229, 232, 234, 240, 247, 256, 266, 270]