token literal names:
null
';'
':'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
'any'
'bool'
'int'
'float'
'number'
'string'
'array'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ANY_TYPE
BOOL_TYPE
INT_TYPE
FLOAT_TYPE
NUMBER_TYPE
STRING_TYPE
ARRAY_TYPE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ANY_TYPE
BOOL_TYPE
INT_TYPE
FLOAT_TYPE
NUMBER_TYPE
STRING_TYPE
ARRAY_TYPE
ID
LETTER
FLOAT
INT
DIGIT
STRING
ESC
NEWLINE
WS
COMMENT
COMMENT_LONG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 308, 8, 51, 1, 51, 1, 51, 1, 51, 5, 51, 313, 8, 51, 10, 51, 12, 51, 316, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 326, 8, 54, 1, 54, 5, 54, 329, 8, 54, 10, 54, 12, 54, 332, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 339, 8, 56, 10, 56, 12, 56, 342, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 348, 8, 57, 1, 58, 3, 58, 351, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 361, 8, 60, 10, 60, 12, 60, 364, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 372, 8, 61, 10, 61, 12, 61, 375, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 2, 340, 373, 0, 62, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 53, 109, 54, 111, 0, 113, 55, 115, 0, 117, 56, 119, 57, 121, 58, 123, 59, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 7, 0, 34, 34, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 387, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 1, 125, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 129, 1, 0, 0, 0, 7, 132, 1, 0, 0, 0, 9, 134, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 141, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 159, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 165, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 174, 1, 0, 0, 0, 33, 176, 1, 0, 0, 0, 35, 178, 1, 0, 0, 0, 37, 180, 1, 0, 0, 0, 39, 182, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 194, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 199, 1, 0, 0, 0, 57, 202, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 212, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 233, 1, 0, 0, 0, 77, 236, 1, 0, 0, 0, 79, 239, 1, 0, 0, 0, 81, 242, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 252, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 267, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 280, 1, 0, 0, 0, 97, 286, 1, 0, 0, 0, 99, 293, 1, 0, 0, 0, 101, 300, 1, 0, 0, 0, 103, 307, 1, 0, 0, 0, 105, 317, 1, 0, 0, 0, 107, 319, 1, 0, 0, 0, 109, 323, 1, 0, 0, 0, 111, 333, 1, 0, 0, 0, 113, 335, 1, 0, 0, 0, 115, 345, 1, 0, 0, 0, 117, 350, 1, 0, 0, 0, 119, 354, 1, 0, 0, 0, 121, 358, 1, 0, 0, 0, 123, 367, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 2, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 102, 0, 0, 131, 6, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 8, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 101, 0, 0, 140, 12, 1, 0, 0, 0, 141, 142, 5, 119, 0, 0, 142, 143, 5, 104, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 101, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 114, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 109, 0, 0, 158, 20, 1, 0, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 111, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 98, 0, 0, 163, 164, 5, 121, 0, 0, 164, 24, 1, 0, 0, 0, 165, 166, 5, 102, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 99, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 30, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 32, 1, 0, 0, 0, 176, 177, 5, 91, 0, 0, 177, 34, 1, 0, 0, 0, 178, 179, 5, 93, 0, 0, 179, 36, 1, 0, 0, 0, 180, 181, 5, 94, 0, 0, 181, 38, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 47, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 43, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 45, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 50, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 56, 1, 0, 0, 0, 202, 203, 5, 61, 0, 0, 203, 204, 5, 61, 0, 0, 204, 58, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 61, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 100, 0, 0, 211, 62, 1, 0, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 33, 0, 0, 216, 66, 1, 0, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 232, 5, 61, 0, 0, 232, 74, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 61, 0, 0, 235, 76, 1, 0, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 61, 0, 0, 238, 78, 1, 0, 0, 0, 239, 240, 5, 43, 0, 0, 240, 241, 5, 61, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 244, 5, 61, 0, 0, 244, 82, 1, 0, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 110, 0, 0, 251, 84, 1, 0, 0, 0, 252, 253, 5, 98, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 107, 0, 0, 257, 86, 1, 0, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 88, 1, 0, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 121, 0, 0, 270, 90, 1, 0, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 111, 0, 0, 274, 275, 5, 108, 0, 0, 275, 92, 1, 0, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 94, 1, 0, 0, 0, 280, 281, 5, 102, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 96, 1, 0, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 109, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 114, 0, 0, 292, 98, 1, 0, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 103, 0, 0, 299, 100, 1, 0, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 114, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 121, 0, 0, 305, 102, 1, 0, 0, 0, 306, 308, 5, 95, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 3, 105, 52, 0, 310, 313, 3, 105, 52, 0, 311, 313, 3, 111, 55, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 104, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 7, 0, 0, 0, 318, 106, 1, 0, 0, 0, 319, 320, 3, 109, 54, 0, 320, 321, 5, 46, 0, 0, 321, 322, 3, 109, 54, 0, 322, 108, 1, 0, 0, 0, 323, 330, 3, 111, 55, 0, 324, 326, 5, 95, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 111, 55, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 110, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 7, 1, 0, 0, 334, 112, 1, 0, 0, 0, 335, 340, 5, 34, 0, 0, 336, 339, 3, 115, 57, 0, 337, 339, 8, 2, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 34, 0, 0, 344, 114, 1, 0, 0, 0, 345, 347, 5, 92, 0, 0, 346, 348, 7, 3, 0, 0, 347, 346, 1, 0, 0, 0, 348, 116, 1, 0, 0, 0, 349, 351, 5, 13, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 10, 0, 0, 353, 118, 1, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 59, 0, 0, 357, 120, 1, 0, 0, 0, 358, 362, 5, 35, 0, 0, 359, 361, 8, 5, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 60, 0, 0, 366, 122, 1, 0, 0, 0, 367, 368, 5, 35, 0, 0, 368, 369, 5, 35, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 9, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 35, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 61, 0, 0, 380, 124, 1, 0, 0, 0, 12, 0, 307, 312, 314, 325, 330, 338, 340, 347, 350, 362, 373, 1, 6, 0, 0]