token literal names:
null
';'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
selectionStatement
selectionElseIf
selectionElse
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
parameterList
element
array


atn:
[4, 1, 51, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 43, 8, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 154, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 1, 1, 48, 48, 1, 0, 35, 40, 1, 0, 22, 23, 1, 0, 19, 21, 1, 0, 24, 27, 1, 0, 28, 29, 256, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 141, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 62, 3, 14, 7, 0, 54, 62, 3, 16, 8, 0, 55, 62, 3, 22, 11, 0, 56, 62, 3, 24, 12, 0, 57, 62, 3, 6, 3, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 12, 6, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 28, 14, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 41, 0, 0, 70, 71, 3, 28, 14, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 7, 1, 0, 0, 74, 75, 3, 28, 14, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 2, 1, 0, 80, 84, 5, 4, 0, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 28, 14, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 4, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 3, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 4, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 3, 28, 14, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 5, 4, 0, 0, 107, 129, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 5, 4, 0, 0, 115, 129, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 44, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 3, 28, 14, 0, 120, 121, 5, 10, 0, 0, 121, 122, 3, 28, 14, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 4, 0, 0, 127, 129, 1, 0, 0, 0, 128, 102, 1, 0, 0, 0, 128, 108, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 44, 0, 0, 132, 134, 5, 13, 0, 0, 133, 135, 3, 26, 13, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 14, 0, 0, 137, 138, 5, 3, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 4, 0, 0, 140, 25, 1, 0, 0, 0, 141, 146, 5, 44, 0, 0, 142, 143, 5, 15, 0, 0, 143, 145, 5, 44, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 153, 6, 14, -1, 0, 150, 154, 5, 44, 0, 0, 151, 154, 3, 30, 15, 0, 152, 154, 3, 36, 18, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 3, 28, 14, 0, 157, 164, 5, 17, 0, 0, 158, 159, 5, 16, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 17, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 178, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 178, 3, 28, 14, 11, 169, 170, 5, 32, 0, 0, 170, 178, 3, 28, 14, 10, 171, 178, 3, 30, 15, 0, 172, 173, 5, 13, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 14, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 34, 17, 0, 177, 149, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 202, 1, 0, 0, 0, 179, 180, 10, 12, 0, 0, 180, 181, 5, 18, 0, 0, 181, 201, 3, 28, 14, 12, 182, 183, 10, 9, 0, 0, 183, 184, 7, 3, 0, 0, 184, 201, 3, 28, 14, 10, 185, 186, 10, 8, 0, 0, 186, 187, 7, 2, 0, 0, 187, 201, 3, 28, 14, 9, 188, 189, 10, 7, 0, 0, 189, 190, 7, 4, 0, 0, 190, 201, 3, 28, 14, 8, 191, 192, 10, 6, 0, 0, 192, 193, 7, 5, 0, 0, 193, 201, 3, 28, 14, 7, 194, 195, 10, 5, 0, 0, 195, 196, 5, 30, 0, 0, 196, 201, 3, 28, 14, 6, 197, 198, 10, 4, 0, 0, 198, 199, 5, 31, 0, 0, 199, 201, 3, 28, 14, 5, 200, 179, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 208, 5, 13, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 14, 0, 0, 211, 31, 1, 0, 0, 0, 212, 217, 3, 28, 14, 0, 213, 214, 5, 15, 0, 0, 214, 216, 3, 28, 14, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 33, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 228, 5, 44, 0, 0, 221, 228, 5, 46, 0, 0, 222, 228, 5, 45, 0, 0, 223, 228, 5, 47, 0, 0, 224, 228, 5, 33, 0, 0, 225, 228, 5, 34, 0, 0, 226, 228, 3, 36, 18, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 231, 5, 16, 0, 0, 230, 232, 3, 32, 16, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 37, 1, 0, 0, 0, 18, 42, 47, 51, 61, 84, 88, 128, 134, 146, 153, 164, 177, 200, 202, 208, 217, 227, 231]