token literal names:
null
';'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'TRUE'
'FALSE'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
breakStatement
continueStatement
returnStatement
assignmentStatement
selectionStatement
selectionElseIf
selectionElse
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
parameterList
element
array


atn:
[4, 1, 51, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 41, 8, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 7, 3, 7, 85, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 141, 8, 12, 10, 12, 12, 12, 144, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 150, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 197, 8, 13, 10, 13, 12, 13, 200, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 6, 2, 0, 1, 1, 48, 48, 1, 0, 35, 40, 1, 0, 22, 23, 1, 0, 19, 21, 1, 0, 24, 29, 1, 0, 28, 29, 253, 0, 36, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 137, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 60, 3, 12, 6, 0, 52, 60, 3, 14, 7, 0, 53, 60, 3, 20, 10, 0, 54, 60, 3, 22, 11, 0, 55, 60, 3, 26, 13, 0, 56, 60, 3, 6, 3, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 10, 5, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 42, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 43, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 67, 3, 26, 13, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 70, 7, 1, 0, 0, 70, 71, 3, 26, 13, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 26, 13, 0, 74, 75, 5, 3, 0, 0, 75, 76, 3, 2, 1, 0, 76, 80, 5, 4, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 18, 9, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 26, 13, 0, 89, 90, 5, 3, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 4, 0, 0, 92, 17, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 4, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 6, 0, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 3, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 4, 0, 0, 103, 125, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 44, 0, 0, 106, 107, 5, 8, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 2, 1, 0, 110, 111, 5, 4, 0, 0, 111, 125, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 5, 44, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 26, 13, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 4, 0, 0, 123, 125, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 128, 5, 44, 0, 0, 128, 130, 5, 13, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 4, 0, 0, 136, 23, 1, 0, 0, 0, 137, 142, 5, 44, 0, 0, 138, 139, 5, 15, 0, 0, 139, 141, 5, 44, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 25, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 149, 6, 13, -1, 0, 146, 150, 5, 44, 0, 0, 147, 150, 3, 28, 14, 0, 148, 150, 3, 34, 17, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 26, 13, 0, 153, 160, 5, 17, 0, 0, 154, 155, 5, 16, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 17, 0, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 174, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 174, 3, 26, 13, 11, 165, 166, 5, 32, 0, 0, 166, 174, 3, 26, 13, 10, 167, 174, 3, 28, 14, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 26, 13, 0, 170, 171, 5, 14, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 3, 32, 16, 0, 173, 145, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 198, 1, 0, 0, 0, 175, 176, 10, 12, 0, 0, 176, 177, 5, 18, 0, 0, 177, 197, 3, 26, 13, 12, 178, 179, 10, 9, 0, 0, 179, 180, 7, 3, 0, 0, 180, 197, 3, 26, 13, 10, 181, 182, 10, 8, 0, 0, 182, 183, 7, 2, 0, 0, 183, 197, 3, 26, 13, 9, 184, 185, 10, 7, 0, 0, 185, 186, 7, 4, 0, 0, 186, 197, 3, 26, 13, 8, 187, 188, 10, 6, 0, 0, 188, 189, 7, 5, 0, 0, 189, 197, 3, 26, 13, 7, 190, 191, 10, 5, 0, 0, 191, 192, 5, 30, 0, 0, 192, 197, 3, 26, 13, 6, 193, 194, 10, 4, 0, 0, 194, 195, 5, 31, 0, 0, 195, 197, 3, 26, 13, 5, 196, 175, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 204, 5, 13, 0, 0, 203, 205, 3, 30, 15, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 14, 0, 0, 207, 29, 1, 0, 0, 0, 208, 213, 3, 26, 13, 0, 209, 210, 5, 15, 0, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 224, 5, 44, 0, 0, 217, 224, 5, 46, 0, 0, 218, 224, 5, 45, 0, 0, 219, 224, 5, 47, 0, 0, 220, 224, 5, 33, 0, 0, 221, 224, 5, 34, 0, 0, 222, 224, 3, 34, 17, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 227, 5, 16, 0, 0, 226, 228, 3, 30, 15, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 35, 1, 0, 0, 0, 18, 40, 45, 49, 59, 80, 84, 124, 130, 142, 149, 160, 173, 196, 198, 204, 213, 223, 227]