T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EXP=19
MUL=20
DIV=21
MOD=22
PLUS=23
MINUS=24
LT=25
LTE=26
GT=27
GTE=28
EQUAL=29
DIF=30
AND=31
OR=32
NOT=33
TRUE=34
FALSE=35
ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
MOD_ASSIGN=39
ADD_ASSIGN=40
SUB_ASSIGN=41
RETURN=42
BREAK=43
CONTINUE=44
ANY_TYPE=45
BOOL_TYPE=46
INT_TYPE=47
FLOAT_TYPE=48
NUMBER_TYPE=49
STRING_TYPE=50
ARRAY_TYPE=51
ID=52
FLOAT=53
INT=54
STRING=55
NEWLINE=56
WS=57
COMMENT=58
COMMENT_LONG=59
';'=1
':'=2
'if'=3
'{'=4
'}'=5
'else'=6
'while'=7
'for'=8
'in'=9
'from'=10
'to'=11
'by'=12
'func'=13
'('=14
')'=15
','=16
'['=17
']'=18
'^'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'and'=31
'or'=32
'!'=33
'true'=34
'false'=35
'='=36
'*='=37
'/='=38
'%='=39
'+='=40
'-='=41
'return'=42
'break'=43
'continue'=44
'any'=45
'bool'=46
'int'=47
'float'=48
'number'=49
'string'=50
'array'=51
