token literal names:
null
';'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
selectionStatement
elseIfStatement
elseStatement
controlFlowStatement
functionDeclaration
functionArguments
expression
functionCall
parameterList
element
array


atn:
[4, 1, 51, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 43, 8, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 83, 8, 8, 10, 8, 12, 8, 86, 9, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 5, 9, 92, 8, 9, 10, 9, 12, 9, 95, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 105, 8, 10, 10, 10, 12, 10, 108, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 157, 8, 13, 10, 13, 12, 13, 160, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 204, 8, 14, 10, 14, 12, 14, 207, 9, 14, 5, 14, 209, 8, 14, 10, 14, 12, 14, 212, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 18, 1, 18, 1, 18, 0, 1, 28, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 2, 0, 1, 1, 48, 48, 1, 0, 35, 40, 1, 0, 22, 23, 1, 0, 19, 21, 1, 0, 24, 27, 1, 0, 28, 29, 264, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 62, 3, 14, 7, 0, 54, 62, 3, 16, 8, 0, 55, 62, 3, 22, 11, 0, 56, 62, 3, 24, 12, 0, 57, 62, 3, 6, 3, 0, 58, 62, 3, 8, 4, 0, 59, 62, 3, 10, 5, 0, 60, 62, 3, 12, 6, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 28, 14, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 43, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 41, 0, 0, 70, 71, 3, 28, 14, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 7, 1, 0, 0, 74, 75, 3, 28, 14, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 2, 1, 0, 80, 84, 5, 4, 0, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 92, 5, 48, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 28, 14, 0, 99, 100, 5, 3, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 4, 0, 0, 102, 19, 1, 0, 0, 0, 103, 105, 5, 48, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 4, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 4, 0, 0, 119, 141, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 4, 0, 0, 127, 141, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 44, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 10, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 28, 14, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 4, 0, 0, 139, 141, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 120, 1, 0, 0, 0, 140, 128, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 5, 44, 0, 0, 144, 146, 5, 13, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 4, 0, 0, 152, 25, 1, 0, 0, 0, 153, 158, 5, 44, 0, 0, 154, 155, 5, 15, 0, 0, 155, 157, 5, 44, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 27, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 6, 14, -1, 0, 162, 163, 7, 2, 0, 0, 163, 173, 3, 28, 14, 11, 164, 165, 5, 32, 0, 0, 165, 173, 3, 28, 14, 10, 166, 173, 3, 30, 15, 0, 167, 168, 5, 13, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 14, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 34, 17, 0, 172, 161, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 210, 1, 0, 0, 0, 174, 175, 10, 12, 0, 0, 175, 176, 5, 18, 0, 0, 176, 209, 3, 28, 14, 12, 177, 178, 10, 9, 0, 0, 178, 179, 7, 3, 0, 0, 179, 209, 3, 28, 14, 10, 180, 181, 10, 8, 0, 0, 181, 182, 7, 2, 0, 0, 182, 209, 3, 28, 14, 9, 183, 184, 10, 7, 0, 0, 184, 185, 7, 4, 0, 0, 185, 209, 3, 28, 14, 8, 186, 187, 10, 6, 0, 0, 187, 188, 7, 5, 0, 0, 188, 209, 3, 28, 14, 7, 189, 190, 10, 5, 0, 0, 190, 191, 5, 30, 0, 0, 191, 209, 3, 28, 14, 6, 192, 193, 10, 4, 0, 0, 193, 194, 5, 31, 0, 0, 194, 209, 3, 28, 14, 5, 195, 196, 10, 13, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 28, 14, 0, 198, 205, 5, 17, 0, 0, 199, 200, 5, 16, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 17, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 174, 1, 0, 0, 0, 208, 177, 1, 0, 0, 0, 208, 180, 1, 0, 0, 0, 208, 183, 1, 0, 0, 0, 208, 186, 1, 0, 0, 0, 208, 189, 1, 0, 0, 0, 208, 192, 1, 0, 0, 0, 208, 195, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 29, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 216, 5, 13, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 31, 1, 0, 0, 0, 220, 225, 3, 28, 14, 0, 221, 222, 5, 15, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 236, 5, 44, 0, 0, 229, 236, 5, 46, 0, 0, 230, 236, 5, 45, 0, 0, 231, 236, 5, 47, 0, 0, 232, 236, 5, 33, 0, 0, 233, 236, 5, 34, 0, 0, 234, 236, 3, 36, 18, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 239, 5, 16, 0, 0, 238, 240, 3, 32, 16, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 17, 0, 0, 242, 37, 1, 0, 0, 0, 19, 42, 47, 51, 61, 84, 88, 93, 106, 140, 146, 158, 172, 205, 208, 210, 216, 225, 235, 239]