token literal names:
null
';'
':'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'['
']'
'**'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
'true'
'false'
'='
'*='
'/='
'%='
'+='
'-='
'return'
'break'
'continue'
'at'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
RETURN
BREAK
CONTINUE
AT
UNDERSCORE
ID
FLOAT
INT
STRING
NEWLINE
WHITESPACE
COMMENT
COMMENT_MULTILINE

rule names:
program
statements
statement
expressionStatement
breakStatement
continueStatement
returnStatement
assignmentStatement
idTypeStatement
selectionStatement
elseIfStatement
elseStatement
controlFlowStatement
functionDeclaration
functionArguments
functionArgument
expression
functionCall
parameterList
parameter
element
array
expressionList


atn:
[4, 1, 54, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 51, 8, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 104, 8, 9, 10, 9, 12, 9, 107, 9, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 5, 10, 113, 8, 10, 10, 10, 12, 10, 116, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 126, 8, 11, 10, 11, 12, 11, 129, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 162, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 0, 1, 32, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 6, 2, 0, 1, 1, 51, 51, 1, 0, 37, 41, 1, 0, 23, 24, 1, 0, 20, 22, 1, 0, 25, 28, 1, 0, 29, 30, 309, 0, 46, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 163, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 7, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 70, 3, 14, 7, 0, 62, 70, 3, 18, 9, 0, 63, 70, 3, 24, 12, 0, 64, 70, 3, 26, 13, 0, 65, 70, 3, 6, 3, 0, 66, 70, 3, 8, 4, 0, 67, 70, 3, 10, 5, 0, 68, 70, 3, 12, 6, 0, 69, 61, 1, 0, 0, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 32, 16, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 42, 0, 0, 78, 80, 3, 32, 16, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 47, 0, 0, 82, 83, 5, 36, 0, 0, 83, 93, 3, 32, 16, 0, 84, 85, 5, 47, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 36, 0, 0, 87, 88, 3, 32, 16, 0, 88, 93, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 7, 1, 0, 0, 91, 93, 3, 32, 16, 0, 92, 81, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 5, 47, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 32, 16, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 2, 1, 0, 101, 105, 5, 5, 0, 0, 102, 104, 3, 20, 10, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 22, 11, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 113, 5, 51, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 32, 16, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 2, 1, 0, 122, 123, 5, 5, 0, 0, 123, 21, 1, 0, 0, 0, 124, 126, 5, 51, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 5, 5, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 4, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 5, 0, 0, 140, 162, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 5, 0, 0, 148, 162, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 151, 5, 47, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 12, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 5, 0, 0, 160, 162, 1, 0, 0, 0, 161, 135, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 47, 0, 0, 165, 167, 5, 14, 0, 0, 166, 168, 3, 28, 14, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 5, 0, 0, 173, 27, 1, 0, 0, 0, 174, 179, 3, 30, 15, 0, 175, 176, 5, 16, 0, 0, 176, 178, 3, 30, 15, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 45, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 47, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 6, 16, -1, 0, 190, 191, 7, 2, 0, 0, 191, 201, 3, 32, 16, 11, 192, 193, 5, 33, 0, 0, 193, 201, 3, 32, 16, 10, 194, 201, 3, 34, 17, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 15, 0, 0, 198, 201, 1, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 189, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 238, 1, 0, 0, 0, 202, 203, 10, 12, 0, 0, 203, 204, 5, 19, 0, 0, 204, 237, 3, 32, 16, 12, 205, 206, 10, 9, 0, 0, 206, 207, 7, 3, 0, 0, 207, 237, 3, 32, 16, 10, 208, 209, 10, 8, 0, 0, 209, 210, 7, 2, 0, 0, 210, 237, 3, 32, 16, 9, 211, 212, 10, 7, 0, 0, 212, 213, 7, 4, 0, 0, 213, 237, 3, 32, 16, 8, 214, 215, 10, 6, 0, 0, 215, 216, 7, 5, 0, 0, 216, 237, 3, 32, 16, 7, 217, 218, 10, 5, 0, 0, 218, 219, 5, 31, 0, 0, 219, 237, 3, 32, 16, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 32, 0, 0, 222, 237, 3, 32, 16, 5, 223, 224, 10, 13, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 3, 32, 16, 0, 226, 233, 5, 18, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 18, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 202, 1, 0, 0, 0, 236, 205, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 214, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 223, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 47, 0, 0, 242, 244, 5, 14, 0, 0, 243, 245, 3, 36, 18, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 35, 1, 0, 0, 0, 248, 253, 3, 38, 19, 0, 249, 250, 5, 16, 0, 0, 250, 252, 3, 38, 19, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 259, 5, 2, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 3, 32, 16, 0, 261, 39, 1, 0, 0, 0, 262, 270, 5, 47, 0, 0, 263, 270, 5, 49, 0, 0, 264, 270, 5, 48, 0, 0, 265, 270, 5, 50, 0, 0, 266, 270, 5, 34, 0, 0, 267, 270, 5, 35, 0, 0, 268, 270, 3, 42, 21, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 273, 5, 17, 0, 0, 272, 274, 3, 44, 22, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 18, 0, 0, 276, 43, 1, 0, 0, 0, 277, 282, 3, 32, 16, 0, 278, 279, 5, 16, 0, 0, 279, 281, 3, 32, 16, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 25, 50, 55, 59, 69, 79, 92, 105, 109, 114, 127, 161, 167, 179, 183, 187, 200, 233, 236, 238, 244, 253, 258, 269, 273, 282]