T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
EXP=19
MUL=20
DIV=21
MOD=22
PLUS=23
MINUS=24
LT=25
LTE=26
GT=27
GTE=28
EQUAL=29
DIF=30
AND=31
OR=32
NOT=33
TRUE=34
FALSE=35
ASSIGN=36
MUL_ASSIGN=37
DIV_ASSIGN=38
MOD_ASSIGN=39
ADD_ASSIGN=40
SUB_ASSIGN=41
ID=42
FLOAT=43
INT=44
STRING=45
NEWLINE=46
WS=47
COMMENT=48
COMMENT_LONG=49
';'=1
'if'=2
'{'=3
'}'=4
'else'=5
'while'=6
'for'=7
'in'=8
'from'=9
'to'=10
'by'=11
'func'=12
'('=13
')'=14
','=15
'return'=16
'['=17
']'=18
'^'=19
'*'=20
'/'=21
'%'=22
'+'=23
'-'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'and'=31
'or'=32
'!'=33
'TRUE'=34
'FALSE'=35
'='=36
'*='=37
'/='=38
'%='=39
'+='=40
'-='=41
