token literal names:
null
';'
'if'
'{'
'}'
'else'
'while'
'for'
'in'
'from'
'to'
'by'
'func'
'('
')'
','
'return'
'['
']'
'^'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'!'
'TRUE'
'FALSE'
'='
'*='
'/='
'%='
'+='
'-='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
ID
FLOAT
INT
STRING
NEWLINE
WS
COMMENT
COMMENT_LONG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
EXP
MUL
DIV
MOD
PLUS
MINUS
LT
LTE
GT
GTE
EQUAL
DIF
AND
OR
NOT
TRUE
FALSE
ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
ADD_ASSIGN
SUB_ASSIGN
ID
LETTER
FLOAT
INT
DIGIT
STRING
ESC
NEWLINE
WS
COMMENT
COMMENT_LONG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 305, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 232, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 237, 8, 41, 10, 41, 12, 41, 240, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 250, 8, 44, 1, 44, 5, 44, 253, 8, 44, 10, 44, 12, 44, 256, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 263, 8, 46, 10, 46, 12, 46, 266, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 272, 8, 47, 1, 48, 3, 48, 275, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 285, 8, 50, 10, 50, 12, 50, 288, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 296, 8, 51, 10, 51, 12, 51, 299, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 2, 264, 297, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 43, 89, 44, 91, 0, 93, 45, 95, 0, 97, 46, 99, 47, 101, 48, 103, 49, 1, 0, 6, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 7, 0, 34, 34, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 311, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 110, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 140, 1, 0, 0, 0, 23, 143, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 165, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 169, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 173, 1, 0, 0, 0, 47, 175, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 182, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 197, 1, 0, 0, 0, 65, 200, 1, 0, 0, 0, 67, 202, 1, 0, 0, 0, 69, 207, 1, 0, 0, 0, 71, 213, 1, 0, 0, 0, 73, 215, 1, 0, 0, 0, 75, 218, 1, 0, 0, 0, 77, 221, 1, 0, 0, 0, 79, 224, 1, 0, 0, 0, 81, 227, 1, 0, 0, 0, 83, 231, 1, 0, 0, 0, 85, 241, 1, 0, 0, 0, 87, 243, 1, 0, 0, 0, 89, 247, 1, 0, 0, 0, 91, 257, 1, 0, 0, 0, 93, 259, 1, 0, 0, 0, 95, 269, 1, 0, 0, 0, 97, 274, 1, 0, 0, 0, 99, 278, 1, 0, 0, 0, 101, 282, 1, 0, 0, 0, 103, 291, 1, 0, 0, 0, 105, 106, 5, 59, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 102, 0, 0, 109, 4, 1, 0, 0, 0, 110, 111, 5, 123, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 125, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 104, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 101, 0, 0, 124, 12, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 111, 0, 0, 127, 128, 5, 114, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 111, 0, 0, 135, 136, 5, 109, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 111, 0, 0, 139, 20, 1, 0, 0, 0, 140, 141, 5, 98, 0, 0, 141, 142, 5, 121, 0, 0, 142, 22, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 99, 0, 0, 147, 24, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 28, 1, 0, 0, 0, 152, 153, 5, 44, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 114, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 116, 0, 0, 157, 158, 5, 117, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 110, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 91, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 93, 0, 0, 164, 36, 1, 0, 0, 0, 165, 166, 5, 94, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 42, 0, 0, 168, 40, 1, 0, 0, 0, 169, 170, 5, 47, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 44, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 46, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 61, 0, 0, 181, 52, 1, 0, 0, 0, 182, 183, 5, 62, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 5, 61, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 61, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 192, 5, 61, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 100, 0, 0, 196, 62, 1, 0, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 114, 0, 0, 199, 64, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 66, 1, 0, 0, 0, 202, 203, 5, 84, 0, 0, 203, 204, 5, 82, 0, 0, 204, 205, 5, 85, 0, 0, 205, 206, 5, 69, 0, 0, 206, 68, 1, 0, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 69, 0, 0, 212, 70, 1, 0, 0, 0, 213, 214, 5, 61, 0, 0, 214, 72, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 61, 0, 0, 217, 74, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 61, 0, 0, 220, 76, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 223, 5, 61, 0, 0, 223, 78, 1, 0, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 61, 0, 0, 226, 80, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 61, 0, 0, 229, 82, 1, 0, 0, 0, 230, 232, 5, 95, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 3, 85, 42, 0, 234, 237, 3, 85, 42, 0, 235, 237, 3, 91, 45, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 84, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 86, 1, 0, 0, 0, 243, 244, 3, 89, 44, 0, 244, 245, 5, 46, 0, 0, 245, 246, 3, 89, 44, 0, 246, 88, 1, 0, 0, 0, 247, 254, 3, 91, 45, 0, 248, 250, 5, 95, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 3, 91, 45, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 90, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 7, 1, 0, 0, 258, 92, 1, 0, 0, 0, 259, 264, 5, 34, 0, 0, 260, 263, 3, 95, 47, 0, 261, 263, 8, 2, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 94, 1, 0, 0, 0, 269, 271, 5, 92, 0, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 96, 1, 0, 0, 0, 273, 275, 5, 13, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 98, 1, 0, 0, 0, 278, 279, 7, 4, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 49, 0, 0, 281, 100, 1, 0, 0, 0, 282, 286, 5, 35, 0, 0, 283, 285, 8, 5, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 6, 50, 0, 0, 290, 102, 1, 0, 0, 0, 291, 292, 5, 35, 0, 0, 292, 293, 5, 35, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 35, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 51, 0, 0, 304, 104, 1, 0, 0, 0, 12, 0, 231, 236, 238, 249, 254, 262, 264, 271, 274, 286, 297, 1, 6, 0, 0]